./CMakeFiles/bit.dir/depend.make -4714536142885758100
./CMakeFiles/3.22.1/CompilerIdCXX/CMakeCXXCompilerId.cpp -4714536143908923600
./CMakeFiles/bit.dir/src/main.cpp.o.d -4714536140520235200
./CMakeFiles/bit.dir/compiler_depend.ts -4714536142891434000
./CMakeFiles/CMakeTmp -4714536142982658500
./CMakeFiles/bit.dir -4714536064098874200
./CMakeFiles/3.22.1/CMakeSystem.cmake -4714536144131932400
./CMakeFiles/CMakeOutput.log -4714536142962800500
./CMakeFiles/3.22.1/CompilerIdCXX/tmp -4714536143919217400
./CMakeFiles/bit.dir/link.txt -4714536142877195900
./CMakeFiles/3.22.1 -4714536142929240700
./CMakeFiles/3.22.1/CompilerIdC/CMakeCCompilerId.c -4714536144090095100
./CMakeFiles/bit.dir/cmake_clean.cmake -4714536142872831400
./CMakeFiles/3.22.1/CompilerIdCXX -4714536143881208400
./CMakeFiles/cmake.check_cache -4714536142790561800
./CMakeFiles/bit.dir/flags.make -4714536142870636700
./CMakeFiles/bit.dir/DependInfo.cmake -4714536142870636700
./CMakeFiles/3.22.1/CompilerIdC -4714536144023210000
./CMakeFiles/bit.dir/compiler_depend.make -4714536064179804300
./CMakeFiles/bit.dir/src -4714536063340298600
./CMakeFiles/bit.dir/src/Bit.cpp.o -4714536139090724000
./CMakeFiles/3.22.1/CompilerIdC/tmp -4714536144111658000
./Makefile -4714536142857000900
./CMakeFiles/bit.dir/src/main.cpp.o -4714536140477702700
./CMakeFiles/CMakeDirectoryInformation.cmake -4714536142852126400
./CMakeFiles/Makefile.cmake -4714536142812332100
./CMakeFiles/bit.dir/compiler_depend.internal -4714536064098874200
./CMakeFiles/TargetDirectories.txt -4714536142838867400
./sdfdf -4714536025039009300
./CMakeFiles/3.22.1/CompilerIdC/a.out -4714536143998820100
./CMakeFiles/bit.dir/src/interactive_terminal.cpp.o.d -4714536063360431800
./cmake_install.cmake -4714536142846930400
./CMakeFiles/3.22.1/CMakeCXXCompiler.cmake -4714536142936245600
./CMakeFiles/bit.dir/build.make -4714536142870636700
./CMakeFiles/3.22.1/CompilerIdCXX/a.out -4714536143850110300
./CMakeFiles/bit.dir/src/Bit.cpp.o.d -4714536139160233000
./CMakeFiles/3.22.1/CMakeDetermineCompilerABI_CXX.bin -4714536143108368300
./CMakeFiles/3.22.1/CMakeCCompiler.cmake -4714536143378209500
./CMakeFiles/3.22.1/CMakeDetermineCompilerABI_C.bin -4714536143525001000
./CMakeFiles/Makefile2 -4714536142818515900
./CMakeFiles/bit.dir/progress.make -4714536142838867400
./CMakeFiles -4714536063032300000
./CMakeFiles/progress.marks -4714536142824212700
./CMakeCache.txt -4714536142920070400
./CMakeFiles/bit.dir/src/interactive_terminal.cpp.o -4714536063315235700
./bit -4714536063081589000
